[![Autoware](https://www.autoware.ai/static/img/autoware_web_img.png)](https://www.autoware.ai)


********** iCAVE2 ***********************

During the installation process please use .repos file from:

https://gitlab.com/icave2/autoware/-/raw/master/icave2.repos

`$ wget -O autoware.ai.repos "https://gitlab.com/icave2/autoware/-/raw/master/icave2.repos?inline=false"`


See details at:  [Source build](https://gitlab.com/autowarefoundation/autoware.ai/autoware/-/wikis/Source-Build)


To download Novatel ROS source please use [https://gitlab.com/icave2/novatel_gps_driver.git](https://gitlab.com/icave2/novatel_gps_driver.git)


****************************************













[Autoware](https://www.autoware.ai) is the world's first "all-in-one" open-source software for self-driving vehicles. The capabilities of Autoware are primarily well-suited for urban cities, but highways, freeways, mesomountaineous regions, and geofenced areas can be also covered. The code base of Autoware is protected by the Apache 2 License. Please use it at your own discretion. For safe use, we provide a ROSBAG-based simulation environment for those who do not own real autonomous vehicles. If you plan to use Autoware with real autonomous vehicles, **please formulate safety measures and assessment of risk before field testing.**

You may refer to [Autoware Wiki](https://gitlab.com/autowarefoundation/autoware.ai/autoware/wikis/home) for **Users Guide** and **Developers Guide**.

## What Is Autoware

[![Autoware Overview](docs/images/autoware_overview.png)](https://github.com/CPFL/Autoware/wiki/Overview)

Autoware provides a rich set of self-driving modules composed of sensing, computing, and actuation capabilities. An overview of those capabilities is described [here](https://github.com/CPFL/Autoware/wiki/Overview). Keywords include *Localization, Mapping, Object Detection & Tracking, Traffic Light Recognition, Mission & Motion Planning, Trajectory Generation, Lane Detection & Selection, Vehicle Control, Sensor Fusion, Cameras, LiDARs, RADARs, Deep Learning, Rule-based System, Connected Navigation, Logging, Virtual Reality, and so on*.

Free manuals can be also found at [Autoware-Manuals](https://github.com/CPFL/Autoware-Manuals). You are encouraged to contribute to the maintenance of these manuals. Thank you for your cooperation!

## Getting Started

[![Autoware Demo](docs/images/autoware_demo.png)](https://github.com/CPFL/Autoware/wiki/Demo)

### Recommended System Specifications

- Number of CPU cores: 8
- RAM size: 32GB
- Storage size: 64GB+

### Users Guide

1. [Installation](https://gitlab.com/autowarefoundation/autoware.ai/autoware/wikis/Installation)
    1. [Docker](https://gitlab.com/autowarefoundation/autoware.ai/autoware/wikis/Docker)
    1. [Source](https://gitlab.com/autowarefoundation/autoware.ai/autoware/wikis/Source-Build)
1. [Demo](https://gitlab.com/autowarefoundation/autoware.ai/autoware/wikis/ROSBAG-Demo)
1. [Field Test](https://gitlab.com/autowarefoundation/autoware.ai/autoware/wikis/Field-Test)
1. [Simulation Test](https://gitlab.com/autowarefoundation/autoware.ai/autoware/wikis/Simulation-Demo)
1. [Videos](https://gitlab.com/autowarefoundation/autoware.ai/autoware/wikis/Videos)

### Developers Guide

1. [Contribution Rules](https://gitlab.com/autowarefoundation/autoware.ai/autoware/wikis/Contributing-to-Autoware) (**Must Read**)
1. [Overview](https://gitlab.com/autowarefoundation/autoware.ai/autoware/wikis/Overvieww)
1. [Specification](https://gitlab.com/autowarefoundation/autoware.ai/autoware/wikis/Specification)


## Research Papers for Citation

1. S. Kato, S. Tokunaga, Y. Maruyama, S. Maeda, M. Hirabayashi, Y. Kitsukawa, A. Monrroy, T. Ando, Y. Fujii, and T. Azumi,``Autoware on Board: Enabling Autonomous Vehicles with Embedded Systems,'' In Proceedings of the 9th ACM/IEEE International Conference on Cyber-Physical Systems (ICCPS2018),  pp. 287-296, 2018. [Link](https://dl.acm.org/citation.cfm?id=3207930)

2. S. Kato, E. Takeuchi, Y. Ishiguro, Y. Ninomiya, K. Takeda, and T. Hamada. ``An Open Approach to Autonomous Vehicles,'' IEEE Micro, Vol. 35, No. 6, pp. 60-69, 2015. [Link](https://ieeexplore.ieee.org/document/7368032/)

## Cloud Services

### Autoware Online

You may test Autoware at [Autoware Online](http://autoware.online/). No need to install the Autoware repository to your local environment.

### Automan

You may annotate and train your ROSBAG data using your web browser through [Automan](https://www.automan.ai). The trained models can be used for deep neural network algorithms in Autoware, such as SSD and Yolo.

### ROSBAG STORE

You may download a number of test and simulation data sets from Tier IV's [ROSBAG STORE](https://rosbag.tier4.jp). Note that free accounts would not allow you to access image data due to privacy matters. 

### Map Tools

You may create 3D map data through Tier IV's [Map Tools](https://maptools.tier4.jp/). The 3D map data used in Autoware are composed of point cloud structure data and vector feature data.

## License

Autoware is provided under the [Apache 2 License](https://gitlab.com/autowarefoundation/autoware.ai/autoware/blob/master/LICENSE).

## Contact

[Autoware Discourse](https://discourse.ros.org/c/autoware)

[Autoware Developers Slack Team](https://autoware.herokuapp.com/)

Please see the [Support Guidelines](https://gitlab.com/autowarefoundation/autoware.ai/autoware/wikis/Support-guidelines) for more details about getting help.

***
<div align="center"><img src="docs/images/autoware_logo_1.png" width="400"/></div>
